.general-layout {
  .content {
    padding-top: 10px;
  }
}

.nav-container {
  line-height: 40px;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #ebebeb;
  ul {
    display: inline-block;
    margin: 0px;

    li {
      display: inline-block;
      margin: 0 10px;
    }
  }
}
